# .NET-5-Modularized-Project-Template

./: .gitignore  ModularizedProject.sln  README.md
ModularizedProject.Web/: ModularizedProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
ModularizedProject.Web/Areas/Identity/: IdentityHostingStartup.cs
ModularizedProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ModularizedProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ModularizedProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
ModularizedProject.Web/Controllers/: HomeController.cs
ModularizedProject.Web/Models/: ErrorViewModel.cs
ModularizedProject.Web/Properties/: launchSettings.json
ModularizedProject.Web/Views/: _ViewImports.cshtml
ModularizedProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+7 files in other folders)
